<!DOCTYPE html>
<html lang="en">

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
    
  <meta name="description" content="des 吴泽鑫的博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    七月工作笔记1 |  Xeme&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/logo/x.png" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="Xeme's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-7月工作笔记1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  七月工作笔记1
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/07/12/7%E6%9C%88%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B01/" class="article-date">
  <time datetime="2020-07-12T04:00:00.000Z" itemprop="datePublished">2020-07-12</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="七月工作笔记1"><a href="#七月工作笔记1" class="headerlink" title="七月工作笔记1"></a>七月工作笔记1</h2><p>2020,07,06~2020,07,10一周工作笔记</p>
<p>【虎牙-AI工程平台开发组】</p>
<p>这周主要是接下了AI工程平台里的标注部分的后台，熟悉后台的代码，接一些小的需求</p>
<a id="more"></a>

<h2 id="笔记20200706"><a href="#笔记20200706" class="headerlink" title="笔记20200706"></a>笔记20200706</h2><h3 id="虎牙gitlab代码库配置"><a href="#虎牙gitlab代码库配置" class="headerlink" title="虎牙gitlab代码库配置"></a>虎牙gitlab代码库配置</h3><p>后面为了更方便地pull、push project code，所以要配置好虎牙gitlab代码库的账号，配置好SSH key<br>过程与配置github账号过程差不多</p>
<p><a href="https://www.cnblogs.com/crazytata/p/10083716.html" target="_blank" rel="noopener">https://www.cnblogs.com/crazytata/p/10083716.html</a></p>
<p><a href="https://www.jianshu.com/p/86dfc616de68" target="_blank" rel="noopener">https://www.jianshu.com/p/86dfc616de68</a></p>
<h4 id="创建用户标识"><a href="#创建用户标识" class="headerlink" title="创建用户标识"></a>创建用户标识</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Administrator@HYGPC190430080 MINGW64 &#x2F;f&#x2F;GitWorkPlace</span><br><span class="line">$ git config --global user.email &quot;wuzexin@huya.com&quot;</span><br><span class="line"></span><br><span class="line">Administrator@HYGPC190430080 MINGW64 &#x2F;f&#x2F;GitWorkPlace</span><br><span class="line">$ git config --global user.name &quot;Wu Zexin&quot;</span><br></pre></td></tr></table></figure>

<h4 id="生成密钥对"><a href="#生成密钥对" class="headerlink" title="生成密钥对"></a>生成密钥对</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Administrator@HYGPC190430080 MINGW64 &#x2F;f&#x2F;GitWorkPlace</span><br><span class="line">$ ssh-keygen -t rsa -C &quot;wuzexin@huya.com&quot;</span><br><span class="line">Generating public&#x2F;private rsa key pair.</span><br><span class="line">Enter file in which to save the key (&#x2F;c&#x2F;Users&#x2F;Administrator&#x2F;.ssh&#x2F;id_rsa):</span><br><span class="line">Created directory &#39;&#x2F;c&#x2F;Users&#x2F;Administrator&#x2F;.ssh&#39;.</span><br><span class="line">Enter passphrase (empty for no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br><span class="line">Your identification has been saved in &#x2F;c&#x2F;Users&#x2F;Administrator&#x2F;.ssh&#x2F;id_rsa</span><br><span class="line">Your public key has been saved in &#x2F;c&#x2F;Users&#x2F;Administrator&#x2F;.ssh&#x2F;id_rsa.pub</span><br></pre></td></tr></table></figure>

<h4 id="配置公钥秘钥"><a href="#配置公钥秘钥" class="headerlink" title="配置公钥秘钥"></a>配置公钥秘钥</h4><p>在本地 ~/.ssh/ 目录下面增加config文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Host git.huya.com</span><br><span class="line">User guoxuantao</span><br><span class="line">Hostname git.huya.com</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">PubkeyAcceptedKeyTypes&#x3D;+ssh-dss</span><br><span class="line">IdentityFile ~&#x2F;.ssh&#x2F;id_rsa</span><br><span class="line">Port 32200</span><br></pre></td></tr></table></figure>

<p>把公钥上传到 git.huya.info 自己用户的ssh中</p>
<h3 id="MVC的dao层、service层和controller层"><a href="#MVC的dao层、service层和controller层" class="headerlink" title="MVC的dao层、service层和controller层"></a>MVC的dao层、service层和controller层</h3><p><strong>1、dao层</strong></p>
<p>dao层(Data Access Object)主要做数据持久层的工作，负责与数据库进行联络的一些任务都封装在此，dao层的设计首先是设计dao层的接口，然后在Spring的配置文件中定义此接口的实现类，然后就可以再模块中调用此接口来进行数据业务的处理，而不用关心此接口的具体实现类是哪个类，显得结构非常清晰，dao层的数据源配置，以及有关数据库连接参数都在Spring配置文件中进行配置。</p>
<p><strong>2、service层</strong></p>
<p>service层主要负责业务模块的应用逻辑应用设计。同样是首先设计接口，再设计其实现类，接着再Spring的配置文件中配置其实现的关联。这样我们就可以在应用中调用service接口来进行业务处理。service层的业务实，具体要调用已经定义的dao层接口，封装service层业务逻辑有利于通用的业务逻辑的独立性和重复利用性。程序显得非常简洁。</p>
<p><strong>3、controller层</strong></p>
<p>controller层负责具体的业务模块流程的控制，在此层要调用service层的接口来控制业务流程，控制的配置也同样是在Spring的配置文件里进行，针对具体的业务流程，会有不同的控制器。我们具体的设计过程可以将流程进行抽象归纳，设计出可以重复利用的子单元流程模块。这样不仅使程序结构变得清晰，也大大减少了代码量。</p>
<p><strong>4、view层</strong></p>
<p>view层与控制层结合比较紧密，需要二者结合起来协同开发。view层主要负责前台jsp页面的显示。</p>
<p><strong>5、它们之间的关系：</strong></p>
<p>Service层是建立在DAO层之上的，建立了DAO层后才可以建立Service层，而Service层又是在Controller层之下的，因而Service层应该既调用DAO层的接口，又要提供接口给Controller层的类来进行调用，它刚好处于一个中间层的位置。每个模型都有一个Service接口，每个接口分别封装各自的业务处理方法。 </p>
<h2 id="笔记20200707"><a href="#笔记20200707" class="headerlink" title="笔记20200707"></a>笔记20200707</h2><h3 id="golang-struct"><a href="#golang-struct" class="headerlink" title="golang-struct"></a>golang-struct</h3><h4 id="struct的tag属性"><a href="#struct的tag属性" class="headerlink" title="struct的tag属性"></a>struct的tag属性</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> CategoryModel <span class="keyword">struct</span> &#123;</span><br><span class="line">	CategoryId   <span class="keyword">int</span>    <span class="string">`json:"categoryId" gorm:"primary_key"`</span> <span class="comment">//struct 的 tag属性</span></span><br><span class="line">	CategoryName <span class="keyword">string</span> <span class="string">`json:"categoryName"`</span></span><br><span class="line">	TaskType     <span class="keyword">string</span> <span class="string">`json:"taskType"`</span></span><br><span class="line">	CreateBy     <span class="keyword">string</span> <span class="string">`json:"createBy"`</span></span><br><span class="line">	CreateAt     <span class="keyword">int64</span>  <span class="string">`json:"createAt"`</span></span><br><span class="line">	Members      JSON   <span class="string">`json:"members" gorm:"index"`</span></span><br><span class="line">	Config       JSON   <span class="string">`json:"config"`</span></span><br><span class="line">	Status       <span class="keyword">string</span> <span class="string">`json:"status"`</span></span><br><span class="line">	Note         <span class="keyword">string</span> <span class="string">`json:"note"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>后面的``内为struct的tag标签，当golang的对象需要和json做转换的时候，我们就经常用到这个特性。</p>
<p>1、如果一个域不是以大写字母开头的，那么转换成json的时候，这个域是被忽略的。<br>2、如果没有使用<code>json:&quot;name&quot;</code>tag，那么输出的json字段名和域名是一样的。<br>json串和golang域名字可以任意转换</p>
<p>gorm为约束</p>
<h5 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h5><h6 id="valid"><a href="#valid" class="headerlink" title="valid"></a>valid</h6><h6 id="gorm"><a href="#gorm" class="headerlink" title="gorm"></a>gorm</h6><p>golang orm 框架之 gorm</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com&#x2F;jinzhu&#x2F;gorm</span><br></pre></td></tr></table></figure>

<p>ORM（Object Relation Mapping），对象关系映射，实际上就是对数据库的操作进行封装，对上层开发人员屏蔽数据操作的细节，开发人员看到的就是一个个对象，大大简化了开发工作，提高了生产效率</p>
<p>数据结构：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> CategorySvc <span class="keyword">struct</span> &#123;</span><br><span class="line">	dao *gorm.DB</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数据库的连接与使用：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewCategorySvc</span><span class="params">()</span> <span class="params">(s *CategorySvc)</span></span> &#123;</span><br><span class="line">	db, err := gorm.Open( <span class="comment">//直接调用 gorm.Open 传入数据库地址即可</span></span><br><span class="line">		<span class="string">"mysql"</span>, utils.ConfigString(<span class="string">"mysql.url"</span>))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(<span class="string">"Open DB: "</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	err = db.DB().Ping()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Create table</span></span><br><span class="line">	db.Set(<span class="string">"gorm:table_options"</span>, <span class="string">"ENGINE=InnoDB CHARSET=utf8"</span>).AutoMigrate(&amp;dao.CategoryModel&#123;&#125;)</span><br><span class="line">	db.LogMode(<span class="literal">true</span>)</span><br><span class="line">	s = &amp;CategorySvc&#123;</span><br><span class="line">		dao: db,</span><br><span class="line">	&#125; <span class="comment">//使用&amp;TYPE&#123;&#125;的方式初始化赋值</span></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>set创建表:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.Set(<span class="string">"gorm:table_options"</span>, <span class="string">"ENGINE=InnoDB CHARSET=utf8"</span>).AutoMigrate(&amp;dao.TaskModelV2&#123;&#125;)</span><br></pre></td></tr></table></figure>

<p>join连接:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">q.Joins(<span class="string">"join task_role_models on task_role_models.role_id = task_model_v2.role_id"</span>).</span><br><span class="line">				Where(<span class="string">"role_name like 'task%' and role_member REGEXP ? "</span>, regexpGroupIDs).Pluck(<span class="string">"distinct(task_model_v2.task_id)"</span>, &amp;taskIDs)</span><br></pre></td></tr></table></figure>

<p>create插入</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> err := s.dao.Create(&amp;info).Error; err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> gin.H&#123;<span class="string">"code"</span>: <span class="number">500</span>, <span class="string">"msg"</span>: err.(*mysql.MySQLError).Message&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>查询</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">s.dao.Model(&amp;dao.SampleModelV2&#123;&#125;).Where(<span class="string">"task_id = ?"</span>, task.TaskID).Select(<span class="string">"label_status, count(*) as count"</span>).Group(<span class="string">"label_status"</span>).Scan(&amp;results)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">type TaskSvc struct &#123;</span></span><br><span class="line"><span class="comment">	dao       *gorm.DB</span></span><br><span class="line"><span class="comment">	exportSvc *ExportSvc</span></span><br><span class="line"><span class="comment">	LabelSvc  *LabelSvc</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>其中，struct的赋值：</p>
<h4 id="struct-的新建与赋值"><a href="#struct-的新建与赋值" class="headerlink" title="struct 的新建与赋值"></a>struct 的新建与赋值</h4><p>设有person:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> person <span class="keyword">struct</span>&#123;</span><br><span class="line">    name <span class="keyword">string</span></span><br><span class="line">    age <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 初始化一个person实例</span></span><br><span class="line"><span class="keyword">var</span> p person</span><br><span class="line"><span class="comment">// 为person实例的属性赋值，定义具体的person</span></span><br><span class="line">p.name = <span class="string">"longshuai"</span></span><br><span class="line">p.age = <span class="number">23</span></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = person&#123;name:<span class="string">"longshuai"</span>,age:<span class="number">23</span>&#125;</span><br><span class="line"></span><br><span class="line">p := person&#123;name:<span class="string">"longshuai"</span>,age:<span class="number">23</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不给定名称赋值，必须按字段顺序</span></span><br><span class="line">p := person&#123;<span class="string">"longshuai"</span>,<span class="number">23</span>&#125;</span><br><span class="line"></span><br><span class="line">p := person&#123;age:<span class="number">23</span>&#125;</span><br><span class="line">p.name = <span class="string">"longshuai"</span></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p := person&#123;</span><br><span class="line">	name:<span class="string">"longshuai"</span>,</span><br><span class="line">	age:<span class="number">23</span>,     <span class="comment">// 这个逗号不能省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除此之外，还可以使用new()函数或<code>&amp;TYPE{}</code>的方式来构造struct实例，它会为struct分配内存，为各个字段做好默认的赋0初始化。它们是等价的，都返回数据对象的指针给变量，实际上<code>&amp;TYPE{}</code>的底层会调用new()。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p := <span class="built_in">new</span>(person)</span><br><span class="line">p := &amp;person&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成对象后，为属性赋值</span></span><br><span class="line">p.name = <span class="string">"longshuai"</span></span><br><span class="line">p.age = <span class="number">23</span></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p := &amp;person&#123;</span><br><span class="line">    name:<span class="string">"longshuai"</span>,</span><br><span class="line">    age:<span class="number">23</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="笔记20200708"><a href="#笔记20200708" class="headerlink" title="笔记20200708"></a>笔记20200708</h2><h3 id="HTTP请求中-request-payload-与-formData"><a href="#HTTP请求中-request-payload-与-formData" class="headerlink" title="HTTP请求中 request payload 与 formData"></a><strong>HTTP请求中 request payload 与 formData</strong></h3><p>FormData和Payload是浏览器传输给接口的两种格式，这两种方式浏览器是通过Content-Type来进行区分的<br>Content-Type是指http/https发送信息至服务器时的内容编码类型，contentType用于表明发送数据流的类型，服务器根据编码类型使用特定的解析方式，获取数据流中的数据。</p>
<h4 id="request-payload"><a href="#request-payload" class="headerlink" title="request payload"></a><strong>request payload</strong></h4><p>Content-Type : application/json 或 multipart/form-data</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="keyword">new</span> Request(<span class="string">'/annotation/api/task/list'</span>,&#123;</span><br><span class="line">	method:<span class="string">'POST'</span>,</span><br><span class="line">	headers: &#123;<span class="string">'Content-Type'</span>: <span class="string">'application/json'</span>&#125;,</span><br><span class="line">	body:<span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">		<span class="string">"pageNum"</span>:<span class="number">1</span>,</span><br><span class="line">		<span class="string">"pageSize"</span>:<span class="number">10</span>,</span><br><span class="line">		<span class="string">"needStat"</span>:<span class="literal">true</span>,</span><br><span class="line">		<span class="string">"action"</span>:<span class="string">"task_admin"</span>,</span><br><span class="line">		<span class="string">"taskInfo"</span>:&#123;<span class="string">"taskID"</span>:<span class="number">0</span>,<span class="string">"categoryId"</span>:<span class="literal">null</span>&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)).then(<span class="function">(<span class="params">resp</span>)=&gt;</span>&#123;<span class="built_in">console</span>.log(resp)&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="formData"><a href="#formData" class="headerlink" title="formData"></a>formData</h4><p>Content-Type : application/x-www-form-urlencoded</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="keyword">new</span> Request(<span class="string">'/sendmessage?user=123'</span>,&#123;</span><br><span class="line">	method:<span class="string">'POST'</span>,</span><br><span class="line">	headers: &#123;<span class="string">'Content-Type'</span>: <span class="string">'application/x-www-form-urlencoded'</span>&#125;,</span><br><span class="line">	body:<span class="string">"message=hello&amp;nick=tester"</span>,</span><br><span class="line">&#125;)).then(<span class="function">(<span class="params">resp</span>)=&gt;</span>&#123;<span class="built_in">console</span>.log(resp)&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="fetch格式"><a href="#fetch格式" class="headerlink" title="fetch格式"></a>fetch格式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">'url'</span>+参数a, &#123; <span class="attr">method</span>: <span class="string">"GET"</span>, <span class="attr">body</span>: json &#125; .then(<span class="function"><span class="params">res</span> =&gt;</span> response.json()) .then(<span class="built_in">console</span>.log(json)) )</span><br></pre></td></tr></table></figure>

<h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><p>语音类（AUDIOMEDIA）类的被标注人标注为无效样本的样本无需到达质检人员处</p>
<p>本来想在label_svc AcquireSampleForCheck里直接改，但由于原先代码的结构，如果在AcquireSampleForCheck中改会导致查询效率太低，出于查询效率考虑，决定在getAvailableSamples中改</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *LabelSvc)</span> <span class="title">AcquireSample</span><span class="params">(req *dao.AcquireSampleReq, user <span class="keyword">string</span>)</span> <span class="params">(respond gin.H)</span></span> </span><br><span class="line"></span><br><span class="line">AcquireSampleForCheck(req *dao.AcquireSampleReq, user <span class="keyword">string</span>, N <span class="keyword">int</span>, info *dao.TaskModelV2)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *LabelSvc)</span> <span class="title">getAvailableSamples</span><span class="params">(req *dao.AcquireSampleReq, user <span class="keyword">string</span>, N <span class="keyword">int</span>, info *dao.TaskModelV2)</span> []<span class="title">dao</span>.<span class="title">SampleModelV2</span></span></span><br></pre></td></tr></table></figure>

<p>找到了getAvailableSamples里面的根据req进行处理筛选的函数<br>func (s *LabelSvc) BuildQueryParam(req *dao.AcquireSampleReq) *gorm.DB {<br>但是它这个函数里面没有对label_status进行筛选的部分<br>原先的代码对label_status的筛选也是在getAvailableSamples里面<br>所以我现在的想法是在getAvailableSamples里改，跟原先代码对label_status的筛选放一起</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> req.QueryParam.LabelStatus &gt; <span class="number">0</span> &#123;</span><br><span class="line">		q = q.Where(<span class="string">"label_status = ?"</span>, req.QueryParam.LabelStatus)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">switch</span> req.OpType &#123;</span><br><span class="line">		<span class="keyword">case</span> utils.LABEL_OPTYPE_LABEL:</span><br><span class="line">			q = q.Where(<span class="string">"label_status in(1,7)"</span>)</span><br><span class="line">		<span class="keyword">case</span> utils.LABEL_OPTYPE_CHECK:</span><br><span class="line">			<span class="comment">//改</span></span><br><span class="line">			<span class="comment">//q = q.Where("label_status in(2,6)") //改后去掉</span></span><br><span class="line">			<span class="keyword">if</span> info.TaskType == utils.TASKTYPE_AUDIOMEDIA &#123;</span><br><span class="line">			 	q = q.Where(<span class="string">"label_status in(2)"</span>)</span><br><span class="line">			 &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			 	q = q.Where(<span class="string">"label_status in(2,6)"</span>)</span><br><span class="line">			 &#125;</span><br><span class="line">		<span class="keyword">case</span> utils.LABEL_OPTYPE_CHECKAGAIN:</span><br><span class="line">			q = q.Where(<span class="string">"label_status in(2,3)"</span>)</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			start, end := utils.ParseLabelStatus(req.OpType)</span><br><span class="line">			q = q.Where(<span class="string">"label_status &gt; ? and label_status &lt; ?"</span>, start, end)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<h2 id="笔记20200709"><a href="#笔记20200709" class="headerlink" title="笔记20200709"></a>笔记20200709</h2><p>音频类型的质检 质检首页列表进度表、质检内顶上的待检数据</p>
<p>一处是statistic_svc tasksummary，用于进去质检后顶上的显示待检数据<br>音频类型的被标无效样本无需质检，修正进入质检后的顶上的显示待检数据用，减去无效样本</p>
<p>一处是task_svc list，用于质检列表的进度条<br>音频类型的被标无效样本无需质检，修正质检列表的进度条数据，将被标无效样本直接记为已经质检通过</p>
<p>tasksvc里面原本的结构会导致二检时多算了一检的数据，所以重新改了那里的if else结构，这样算二检的进度条就不用多算一检的数据</p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="https://thexeme.github.io/2020/07/12/7%E6%9C%88%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B01/" data-id="ckciod5j40000p4tx7604bkcp"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%99%8E%E7%89%99AI%E5%B7%A5%E7%A8%8B%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E7%BB%84/" rel="tag">虎牙AI工程平台开发组</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/05/24/%E9%9D%B6%E6%9C%BA%E6%90%AD%E5%BB%BA-dockerFile/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">靶机搭建-dockerFile</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        TheXeme
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo/xeme.png" alt="Xeme&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>谢谢，但是暂时无需打赏~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/pay/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/pay/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: 
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>